# ORM Assemblée

`ORM Assemblée` is a nodejs server project that provides an API for french parliament's amendements built on graphQL. 

It uses a `postgreSQL` database replicating the amendement's nested structure as an ORM and provides an optional auto-import of the amendment's official dump.

It also provides with an automated index creation and population onto Elastic Search.


## Use as dockerized service

Docker contexts are provided in the `_provisioning` folder.

To deploy the data with the API you'll need to first prepare the database and indexation. 

## data deploy

Please, note that **data deployment is a heavy process** which can take many hours. 

Data deployment speed can be configured in the `.env` to optimize performance. If deployment speed is too high it can lead to services crashes. 

first run the postgres and elastic search services.

```
docker-compose up db elasticsearch
```

then you can run the schemas and indices build:

```
make prepare-db-schema && make create-elastic-indices
```

Finally you can import a raw dump of the amendments. Run:

```
make import-db
```

### Server start

````
docker-compose up api
````

You can access to the graphQL tool from the API from the host with `http://<your-host>/graphql` Url.

## Commands

A bunch of commands have been aliased in the `makefile`. 


| Command 	| Description 	|
|---------	|-------------	|
|  reset	|  Resets the docker stack  |
|  test     | Launches the tests suites |
|  prepare-db-schema       	| Runs the initial migration to build the ORM schema in postgres       	|
| import-db | Imports data to the db from an uncompressed dump of the amendments dump from the french parliament |
| import-diff | Imports data to the db from the files generated by the diff script of `tricoteuses-assemblee`.


## GraphQL

The main graphQL layer is applied directly onto entities to declare the different fields to be provided to the API.

Additionnal non-entity based graphQL objects can be defined in the `src/api/models` folder.

## ORM 

The ORM entities are defined in `src/entity/Amendements` folder.

The current structure is an extraction and adaptation of the `types` based on the actual data.

### Import initial schema

The repo comes with an initial migration script which will build 
the schema expected to run the server. 


### Import data

A `amendements-import-dump` command is provided to allow data import. The importer expects a dataset from the amendment dump provided by the [french parliament]().

<!-- ## Auto-import

Located in the `src/lib/` folder, the auto-import module intends to allow automatic feeding of the database based on the official dumps from the french parliament. 

The auto-import can be activated through routines declared in `src/loaders/cronLoader.ts` loader. -->

## Elastic Search 

### Entities as mappings

The entities are provided with decorators from `es-mapping-ts` easing the referencing of fields to be mapped in the indexes. 

The mapping can be used to maintain the ES indices, applying analyzers and options.

### Auto-index 

The `Amendement` and `Corps` entities use the `@afterInsert` decorator in order to add an entry to the elastic-search index.

### Indices builders

An indices builder is provided in the `commands` folder as `create-elastic-indices`. 

It creates the related indices extracted from the `es-mapping-ts` mappings. 

### Indices populator

The command script `populate-elastic` will truncate the indices and
index the data extracted from the postgres database. 

The indices populator has strong limitations as the processing relies on loading the objects without pagination.

Todo : rewrite the indices populator with an internal pagination. 

## Developer docs

### Boilerplate

The repo has been built using an
[Original boilerplate](https://github.com/w3tecch/express-typescript-boilerplate)

### GraphQL 
[The graphQL official documentation](http://spec.graphql.org/) provides with the concepts and logic of the graphQL query language.

The current repo uses 
[type-graphql](https://typegraphql.ml/) to provide the graphQL mapping. 

### ORM

The db orm schema is built through [TypeORM](https://github.com/typeorm/typeorm) library. 

### Elastic search

The server uses an elastic search service that is consumed by the [nodejs es client](https://github.com/elastic/elasticsearch-js). 

The [es-mapping-ts](https://www.npmjs.com/package/es-mapping-ts) library helps mapping the indices using the `@EsField` decorator for entities. 

## License

MIT License

(c) 2020 Nelson Herbin

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
